<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Menu Card</title>


</head>
<body>
<H1><center> RESTRANUT MENU(ALA CARTE)</center></H1>H1>
<CENTER> <img src ="download (1).jpeg"> </CENTER>
<div class="container">
  <div class="menu-item">
    <h1>Appetizers</h3>
    <p><b>Garlic Bread</b><span class="price">$5.99</span></p>
    <img src ="garlic.jpeg">
    <p>Mozzarella Sticks<span class="price">$6.99</span></p>
    <img src ="mozarella.jpeg">
    <p>Chicken Wings<span class="price">$8.99</span></p>
    <img src ="chicken.jpeg">
  </div>
  
  <div class="menu-item">
    <h1>Main Course</h3>
    <p>Spaghetti Bolognese<span class="price">$12.99</span></p>
    <img src ="spaghetti.jpeg">
    <p>Grilled Salmon<span class="price">$15.99</span></p>
    <img src ="salmon.jpeg">
    <p>Steak and Fries<span class="price">$18.99</span></p>
    <img src ="steak.jpeg">
  </div>
  
  <div class="menu-item">
    <h1>Desserts</h3>
    <p>Chocolate Cake<span class="price">$6.99</span></p>
    <img src ="cake.jpeg">
    <p>Apple Pie<span class="price">$5.99</span></p>
    <img src ="apple pie.jpeg">
    <p>Ice Cream Sundae<span class="price">$4.99</span></p>
    <img src ="sundae.jpeg">
  </div>
</div>

</body>
<style>
    body {
        background-image: url('download.jpeg');
        font-family: Arial, sans-serif;
        background-color: tomato;
        margin: 0;
        padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: tomato;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .menu-item {
      margin-bottom: 20px;
    }
    
    .menu-item h3 {
      color: #333;
    }
    
    .menu-item p {
      color: #666;
    }
    
    .menu-item span {
      color: #999;
    }
    
    .menu-item .price {
      float: right;
      color: #333;
    }
    
    </style>
</html>